NODE_ENV=development
AUTHOR=Hamza-Sehouli
PORT=3000
DB=mongodb+srv://hamzaseho:<password>@cluster0.oajhk.mongodb.net/k30?retryWrites=true&w=majority
DB_PASSWORD=12341234
JWT_SECRET_KEY=this-is-my-secret-jwt-and-amazing-secret-key-2021
JWT_EXP=1h